spring.application.name=backend

#https://medium.com/@koffimawuli.adjoda_20701/spring-boot-3-oauth2-with-angular-271be28e9ffe

# https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html

# configuration needed for validating JWT token against our Keycloak server
# iss: z JWT payload
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8081/realms/angular

# Since JWT is signed and we need to verify its signature, we set the jwk-set-uri property to a Keycloak endpoint with
# the required data for JWT signature verification.
# jwks_uri z definicji: http://localhost:8081/realms/angular/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8081/realms/angular/protocol/openid-connect/certs



# By default, NimbusJwtDecoder, and hence Resource Server, will only trust and verify tokens using RS256.